# Desarrollo-de-aplicaciones-web-con-Jakarta-EE

./: README.md  pom.xml
src/main/java/com/marcombo/libros/config/: ApplicationConfig.java
src/main/java/com/marcombo/libros/dto/: LibroDTO.java
src/main/java/com/marcombo/libros/entity/: Libro.java
src/main/java/com/marcombo/libros/mappers/: LibroMapper.java
src/main/java/com/marcombo/libros/resources/: ConfigResource.java  HealthCheckResource.java  LibroResource.java
src/main/java/com/marcombo/libros/service/: LibroService.java
src/main/webapp/WEB-INF/: web.xml
